{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [".greenagent/src/**/*", ".greenagent/live.ts"],
  "exclude": ["intellidesk/**/*", ".greenagent/output/**/*"]
}
