{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:intellidesk-prod.database.windows.net,1433;Database=IntelliDeskDb;User Id=intellidesk_app;Password=#{DB_PASSWORD}#;Encrypt=True;TrustServerCertificate=False;"
  },
  "Jwt": {
    "Key": "#{JWT_SECRET_KEY}#",
    "Issuer": "IntelliDesk",
    "Audience": "IntelliDeskClients",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Claude": {
    "ApiKey": "#{CLAUDE_API_KEY}#",
    "BaseUrl": "https://api.anthropic.com/v1",
    "SmartReply": {
      "Model": "claude-opus-4-20250514",
      "ReflectionPasses": 3,
      "Temperature": 0.7
    },
    "PriorityDetection": {
      "Model": "claude-sonnet-4-20250514",
      "Temperature": 0.0
    },
    "AutoSummary": {
      "Model": "claude-sonnet-4-20250514",
      "Temperature": 0.3
    },
    "SentimentAnalysis": {
      "Model": "claude-sonnet-4-20250514",
      "Temperature": 0.0
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://intellidesk.visma.com",
      "http://localhost:3000"
    ]
  },
  "RateLimiting": {
    "WindowSizeSeconds": 60,
    "MaxRequestsPerWindow": 100
  },
  "Email": {
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "FromAddress": "support@intellidesk.visma.com",
    "FromName": "IntelliDesk Support"
  },
  "Slack": {
    "WebhookUrl": "#{SLACK_WEBHOOK_URL}#",
    "Channel": "#support-alerts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "IntelliDesk.Application.Services": "Debug"
    }
  },
  "AllowedHosts": "*"
}
